[gd_scene load_steps=15 format=3 uid="uid://p1emq2vinjcp"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_704la"]
[ext_resource type="PackedScene" uid="uid://bc5p3kxqlklmf" path="res://Scenes/Mob.tscn" id="2_m3keo"]
[ext_resource type="PackedScene" uid="uid://chg7fyqmfb5qt" path="res://Scenes/Player.tscn" id="3_wbhr4"]
[ext_resource type="Script" path="res://Scripts/ScoreLabel.gd" id="4_0cvir"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0vag4"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_rayay"]
size = Vector3(60, 2, 60)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_p8w65"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_kos4o"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_fooq5"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7lnak"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ld5m"]
albedo_color = Color(0.968627, 0.545098, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_s2fxa"]
material = SubResource("StandardMaterial3D_3ld5m")

[sub_resource type="Curve3D" id="Curve3D_23744"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -12.9835, 0, -14.916, 0, 0, 0, 0, 0, 0, 14.0319, 0, -15.07, 0, 0, 0, 0, 0, 0, 13.801, 0, 15.9477, 0, 0, 0, 0, 0, 0, -12.9835, 0, 16.0247, 0, 0, 0, 0, 0, 0, -12.9835, 0, -14.916),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_x67tf"]
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_704la")
mob_scene = ExtResource("2_m3keo")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_0vag4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_rayay")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, -0.778379, 0.379641, 0, 0.438371, 0.898794, -0.866025, -0.449397, 0.219186, 0, 12.5, 14)
shadow_enabled = true
shadow_bias = 0.04
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 40.0

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0504274, 0.0193634, 0.00855732)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 10, -15)
visible = false
shape = SubResource("WorldBoundaryShape3D_p8w65")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 14, 10, 0)
visible = false
shape = SubResource("WorldBoundaryShape3D_kos4o")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -13, 10, 0)
visible = false
shape = SubResource("WorldBoundaryShape3D_fooq5")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.1, 10, 16)
visible = false
shape = SubResource("WorldBoundaryShape3D_7lnak")

[node name="Player" parent="." instance=ExtResource("3_wbhr4")]
metadata/_edit_lock_ = true

[node name="CameraPivot" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.1, 0, 0)

[node name="Camera" type="Camera3D" parent="Player/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 24.0
far = 40.0

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 1, -15)
visible = false
mesh = SubResource("CylinderMesh_s2fxa")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -15)
visible = false
mesh = SubResource("CylinderMesh_s2fxa")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 1, 16)
visible = false
mesh = SubResource("CylinderMesh_s2fxa")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 16)
visible = false
mesh = SubResource("CylinderMesh_s2fxa")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_23744")
metadata/_edit_lock_ = true

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.0057004, 0, -0.999984, 0, 1, 0, 0.999984, 0, 0.0057004, -12.9835, 0, -14.916)
cubic_interp = false
loop = false

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_x67tf")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 75.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("4_0cvir")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.376471)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = -15.5
offset_right = 106.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Press Space or Enter to retry."

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
